src/adhoc/protobuf/datagram.proto

/*
 * Copyright (C) 2018 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto2";
package adhoc.msgs;

/// \ingroup adhoc_msgs
/// \interface Datagram
/// \brief A message containing some payload to communicate among one or
/// multiple teammates.

message Datagram
{
  /// \brief scoped name of model.
  required string model_name  = 1;

  /// \brief Address of the sender.
  required uint32 src_address = 2;

  /// \brief Address of the destination.
  required uint32 dst_address = 3;

  /// \brief number of hops
  required uint32 hops        = 4;

  /// \brief index of message
  required uint32 index       = 5;

  /// \brief Payload.
  required string data        = 6;
}
